


.App {
  text-align: center;
}



/* .slider {
  height:800px; 
  background-image: url('../public/img/foodimg/slider.jpg');
  background-size: cover;
  background-position: center;
} */

.icons:hover {
  color:#64a862;
  transition: all 0.3s;
}
.foodline {
  width:280px; 
  height:280px; 
  overflow:hidden;
  border-radius: 50%; 
  margin: 0px auto;
}

.foodline>img {
  width:100%; 
  height:100%; 
  transform:scale(1);
  transition:all 0.5s;
}

.foodline>img:hover {
  transform:scale(1.2);
  cursor:pointer;
  }

  .foodmap:hover{
    color:#64a862;
  transition: all 0.3s;
  }

.foodmap>h3{
  font-family: 'Cormorant Garamond', serif; 
  font-weight: 600; 
  padding: 10px 0 0 0px; 
}

.foodmap>p{
  font-family: 'Maven Pro', sans-serif;
  color:#777777;
  padding: 0 0 40px 0px;
}

.start {
  opacity : 0
}
.end {
  opacity : 1;
  transition : opacity 0.5s;
}


.underimg>img{

  width: 100%;
  margin: 30px 0 0 0px;
  }
  

/* 푸터여기서 부터 시작 */

.footer-container {
  background-color: #e0f4db;
  padding: 4rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: 'Cormorant Garamond', serif;
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 24px;
  padding: 24px;

  color: black;
  font-size: 25px;
  font-weight: 600;
}

.footer-subscription > p {
  font-family: 'Cormorant Garamond', serif;

}

.footer-subscription-heading {
  margin-bottom: 24px;
  font-size: 24px;

}

.footer-subscription-text {
  margin-bottom: 24px;
  font-size: 20px;
  color: #777777;

}



.footer-input {
  padding: 8px 20px;
  border-radius: 2px;
  margin-right: 10px;
  outline: none;
  border: none;
  font-size: 18px;
  margin-bottom: 16px;
  border: 1px solid #fff;
 
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-link-wrapper {
  display: flex;
  
}

.footer-link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer-link-items h2 {
  margin-bottom: 16px;
 

}

.footer-link-items >h2 {
  color: black;
  font-size: 25px;
  font-weight: 600;

}
.footer-link-items a{
  color: #777777;
  font-weight: 600;
  text-decoration: none;
  margin-bottom: 8px;
  font-size: 20px;
}

.footer-link-items a:hover{
  color: black;
  transition: 0.3s ease-out;
}

.footer-email-form h2 {
  margin-bottom: 32px;
 
}

.footer-input::placeholder {
  color:#b1b1b1;

}


/* Social Icons */
.social-icon-link {
  color :#64a862;
  font-size: 24px;

}

.social-media {
  max-width: 1000px;
  width: 100%;
}

.social-media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin:40px auto 0 auto;


}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-icons i:hover{
  color:#438c41;
}
.social-logo {
  color:#64a862;
  justify-self:start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  align-self: center;
  margin-top: 10px;
}

.social-logo:hover{
  color:#438c41;
}



.website-rights {
  color:#64a862;;
  font-weight: 600;
  padding: 10px 0 15px 0px;


}

@media screen and (max-width:820px) {


  .footer-input {
      width: 100%;

  }
  .btn {
      width: 100%;
  }
  .footer-link-wrapper {
      flex-direction: column;
      display: flex;
    align-items: center;
  }

  .social-media-wrap {
      flex-direction: column;

  }
}

/* 푸터여기까지 */

